{"flutter":{"platforms":{"ios":{"default":{"projectId":"projectpp24","appId":"1:845362561127:ios:125d9bca855818b5dd94c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectpp24","configurations":{"ios":"1:845362561127:ios:125d9bca855818b5dd94c2"}}}}}}